body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

a {
  text-decoration: none;
  color: #213053;
  font-weight: 600;
}

button {
  font-family: 'Raleway', sans—serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.3s ease-in;
}
/* 
h3 {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
} */

select {
  appearance: none;
}

input {
  outline: none;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>> header >>>>>>>>>>>>>>>>>>>>>>>>>>> */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 1;
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

.header__logo {
  height: 30px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>> about >>>>>>>>>>>>>>>>>>>>>>>>> */

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 115px;
  padding-top: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}

.about__image {
  width: 500px;
}

.about__sun-image {
  width: 100px;
  height: 100px;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about__info {
  max-width: 550px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>> form >>>>>>>>>>>>>>>>>>>>>>>>>> */

.form__container {
  width: 550px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.form input, .form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px 0 20px;
  border-radius: 15px;
  border: none;
}

.form__submit {
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>> features >>>>>>>>>>>>>>>>>>>>>>>>> */

.features {
  background-color: white;
  padding: 115px 60px 115px 60px;
}

.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding: 35px 40px 25px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #D9E4E6;
  border-radius: 5px;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock {
  font-style: normal;
}

.features__border {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #E6EAF4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  justify-content: center;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.fa-star {
  color: #ff7039;
}

.features__box {
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 40px;
  color: white;
  border-radius: 25px;

}

.features__box h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0 0 20px 0;
  font-size: 48px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>> footer >>>>>>>>>>>>>>>>>>>>>>>>> */

footer {
  padding: 90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>> @keyframes >>>>>>>>>>>>>>>>>>>>>>>>> */

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  width: 100px;
  height: 100px;
  animation-name: rotation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: absolute;
}

/*>>>>>>>>>>>>>>>>>>>>>>> Мобильные устройства >>>>>>>>>>>>>>>>>>>>>>>>>> */

@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  header a {
    margin-right: 10px;
  }

  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding: 50px 10px;
  }

  .form h1 {
    font-size: 36px;
  }

  .features {
    background-color: white;
    margin: 50px 10px 50px 10px;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: auto;
    gap: 50px;
  }

  .features__feedback {
    display: flex;
    flex-direction: column;
  }

  .features__feedback-right {
    display: flex;
    flex-direction: column;
  }

  .features__savings-box {
    margin-bottom: 30px;
  }

  h2 {
    font-size: 36px;
  }

  /*>>>>>>>>>>>>>>>>>> footer mobile >>>>>>>>>>>>>>>>>>>*/

  footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
  }

  .footer__copy {
    text-align: center;
    opacity: 0.5;
    margin-top: 40px;
  }

  .footer__group {
    margin-right: 80px;
  }

  footer h3 {
    opacity: 0.7;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .footer__links {
    display: flex;
    flex-direction: column;
  }

  .footer__links a {
    margin-bottom: 15px;
  }
}

/* Планшеты */
@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}